<!DOCTYPE html>
<html lang="en">
<head>
<title>Global Sentiment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
	var ws;
	var jsonData;

	function getCookie(name) {
		var value = "; " + document.cookie;
		var parts = value.split("; " + name + "=");
		if (parts.length == 2)
			return parts.pop().split(";").shift();
	}

	//create trigger to resizeEnd event     
	$(window).resize(function() {
		if (this.resizeTO)
			clearTimeout(this.resizeTO);
		this.resizeTO = setTimeout(function() {
			$(this).trigger('resizeEnd');
		}, 500);
	});

	//redraw graph when window resize is completed  
	$(window).on('resizeEnd', function() {
		if (jsonData != 0)
			drawGlobal();
	});

	function connect() {
		document.getElementById("Cookie").innerHTML = "Product: "
				+ getCookie("Product");

		ws = new WebSocket('ws://' + window.location.hostname + ":" + window.location.port + '/Diversity/server');
		ws.onopen = function() {
			var json = {
				"Op" : "globalsentiment",
				"Pss" : getCookie("Product")
			}
			ws.send(JSON.stringify(json));

			json = {
				"Op" : "getposts",
				"Pss" : getCookie("Product")
			}

			ws.send(JSON.stringify(json));
		};
		ws.onmessage = function(event) {
			json = JSON.parse(event.data);

			if (json[0].Op == "table") {
				//populate table
				var tr;
				$('#posts tbody').empty();
				for (var i = 1; i < json.length; i++) {
					tr = $('<tr/>');
					tr.append("<td>" + json[i].Name + "</td>");
					tr.append("<td>" + json[i].Message + "</td>");
					tr.append("<td>" + json[i].Comments + "</td>");
					tr.append("<td>" + json[i].Date + "</td>");
					tr.append("<td>" + json[i].Polarity + "</td>");
					tr.append("<td>" + json[i].Reach + "</td>");
					tr.append("<td>" + json[i].Influence + "</td>");
					tr.append("<td>" + json[i].Location + "</td>");
					tr.append("<td>" + json[i].Gender + "</td>");
					tr.append("<td>" + json[i].Age + "</td>");
					$('#posts tbody').append(tr);
				}
			}

			if (json[0].Op == "Error") {
				alert(jsonData[0].Message);
			}
			if (json[0].Op == "graph") {
				jsonData = json;
				drawGlobal();
			}
		};
	}

	google.charts.load('current', {
		packages : [ 'corechart', 'bar' ]
	});
	google.charts.setOnLoadCallback(connect);

	var globaldata;

	//global sentiment graph
	function drawGlobal() {

		globaldata = new google.visualization.DataTable();
		globaldata.addColumn('string', 'Month');
		globaldata.addColumn('number', 'Global');

		for (var i = 1; i < jsonData.length; i++) {
			var counter = jsonData[i];
			globaldata.addRows([ [ counter.Month, counter.Sentiment ] ]);
		}

		var options = {
			title : 'Average Global Sentiment Over Time',

			colors : [ '#604460' ],
			hAxis : {
				title : 'Month',
				showTextEvery : 1
			},
			vAxis : {
				title : 'Sentiment',
				viewWindow : {
					max : 0,
					min : 100
				}
			},
			width : '100%',
			height : '100%'
		};

		var chart = new google.visualization.LineChart(document
				.getElementById('chart_div'));

		chart.draw(globaldata, options);
		google.visualization.events.addListener(chart, 'select', function() {
			var selection = chart.getSelection();
			if (selection != "") {
				var row = selection[0].row;
				var col = selection[0].column;
				var month = globaldata.getValue(row, 0);

				json = {
					"Op" : "getposts",
					"Pss" : getCookie("Product"),
					"Param" : "Month",
					"Values" : month,
				}

				ws.send(JSON.stringify(json));

			}
		})
	}

	//sentiment over time according to gender graph
	function drawBasic() {

		var data = globaldata.clone();
		data.addColumn('number', 'Male');
		data.addColumn('number', 'Female');

		for (var i = 0; i < jsonData.length; i++) {
			var counter = jsonData[i];
			console.log(counter.month + " " + counter.Male + " "
					+ counter.Female + " " + counter.sentiment);
			data.setCell(i, 2, counter.Male);
			data.setCell(i, 3, counter.Female);
		}

		var options = {
			title : 'Average Sentiment Over Time By Gender',
			hAxis : {
				title : 'Month'
			},
			vAxis : {
				title : 'Sentiment'
			},
			colors : [ '#000000', '#00617F', '#0093C8' ],
			width : '100%',
			height : '100%'
		};

		var chart = new google.visualization.LineChart(document
				.getElementById('chart_div'));
		chart.draw(data, options);
	}

	//sentiment over time according to location graph
	function drawBasic2() {

		var data = globaldata.clone();
		data.addColumn('number', 'East');
		data.addColumn('number', 'West');

		for (var i = 0; i < jsonData.length; i++) {
			var counter = jsonData[i];
			console.log(counter.month + " " + counter.East + " " + counter.West
					+ " " + counter.sentiment);
			data.setCell(i, 2, counter.East);
			data.setCell(i, 3, counter.West);
		}

		var options = {
			title : 'Average Sentiment Over Time By Location',
			hAxis : {
				title : 'Month'
			},
			vAxis : {
				title : 'Sentiment'
			},
			colors : [ '#000000', '#FA1414', '#A60202' ],
			width : '100%',
			height : '100%'
		};

		var chart = new google.visualization.LineChart(document
				.getElementById('chart_div'));
		chart.draw(data, options);
	}

	//sentiment over time according to age ranges chart
	function drawBasic3() {

		var data = globaldata.clone();
		data.addColumn('number', '0-30');
		data.addColumn('number', '31-60');
		data.addColumn('number', '61-90');

		for (var i = 0; i < jsonData.length; i++) {
			var counter = jsonData[i];
			console.log(counter.month + " " + counter.sentiment);
			data.setCell(i, 2, counter["0-30"]);
			data.setCell(i, 3, counter["31-60"]);
			data.setCell(i, 4, counter["61-90"]);
		}

		var options = {
			title : 'Average Sentiment Over Time By Age Range',
			hAxis : {
				title : 'Month'
			},
			vAxis : {
				title : 'Sentiment'
			},
			colors : [ '#000000', '#BFD730', '#8CA122', '#5C6E0E' ],
			width : '100%',
			height : '100%'
		};

		var chart = new google.visualization.LineChart(document
				.getElementById('chart_div'));
		chart.draw(data, options);
	}

	//draws chart according to selected radio button
	function checkValue() {
		switch (document.test.field.value) {

		case "Global":
			var json = {
				"Op" : "globalsentiment",
				"Pss" : getCookie("Product")
			}
			ws.send(JSON.stringify(json));
			break;

		case "Gender":

			var json = {
				"Op" : "globalsentiment",
				"Param" : "gender",
				"Values" : "Male,Female",
				"Pss" : getCookie("Product")
			}
			ws.send(JSON.stringify(json));
			break;

		case "Location":

			var json = {
				"Op" : "globalsentiment",
				"Param" : "location",
				"Values" : "East,West",
				"Pss" : getCookie("Product")
			}
			ws.send(JSON.stringify(json));
			break;

		case "Age":

			var json = {
				"Op" : "globalsentiment",
				"Param" : "age",
				"Values" : "0-30,31-60,61-90",
				"Pss" : getCookie("Product")
			}
			ws.send(JSON.stringify(json));
			break;
		}
	}
</script>


<style>
table.sortable th:not (.sorttable_sorted ):not (.sorttable_sorted_reverse
	 ):not (.sorttable_nosort ):after {
	content: " \25B4\25BE"
}

#dashboard {
	position: relative;
}

#buttons {
	margin-top: 150px;
}

#refresh {
	display: inline-block;
}

product {
	display: block;
	font-size: 20px;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	margin-left: 0;
	margin-right: 0;
	font-weight: normal;
}

#home {
	position: absolute;
	right: 10px;
	top: 20px;
}
</style>
</head>

<body>
	<!-- Diversity Logo-->
	<center>
		<img src="../images/Diversity-Logo-120x62.png" alt="Diversity Logo"
			align="top">

		<!-- Charts -->
		<div class="container" id="dashboard">
			<product align="left">
			<div id="Cookie">Error no product to display</div>
			</product>
			<button onclick="location.href = 'index.html';" id="home"
				class="btn btn-default">Home</button>

			<hr>
			<div id='chart_div'></div>
			</center>


	<!-- Tabela Posts-->
	<div class="container">
		<h2>Top 5</h2>
		<hr>
		<table id="posts" class="table sortable">
			<thead>
				<tr>
					<th>Original Author</th>
					<th>Post</th>
					<th># Comments</th>
					<th>Date</th>
					<th>Polarity</th>
					<th>Reach</th>
					<th>Influence</th>
					<th>Location</th>
					<th>Gender</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
</body>
</html>