<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sentiment Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
  ws = new WebSocket('ws://' + window.location.hostname + ":" + window.location.port + '/Diversity/server');
  var json; 
  function getCookie(name) {
		var value = "; " + document.cookie;
		var parts = value.split("; " + name + "=");
		if (parts.length == 2)
			return parts.pop().split(";").shift();
	}
  
  function setCookie()
  {
	 // document.cookie="Product=; expires=Thu, 01-Jan-1970 00:00:01 GMT;";
	  document.cookie="Product="+document.getElementById("Products").value;
  }
  
  ws.onopen = function(){
	  var jsonData = {
				"Op" : "getproducts",
			}
			ws.send(JSON.stringify(jsonData));
  }
  ws.onmessage = function (event) {
	  json = JSON.parse(event.data);
		
		if(json[0].Op == "Error"){
			alert(json[0].Message);
		}
		if(json[0].Op == "products"){
			populatePSS();
		}
	  
  }
  
  function populatePSS(){
	  var x = document.getElementById("Products");	  
	  for(var i=1;i<json.length;i++){
		  console.log(json[i].Name);
	  var option = document.createElement('option');
	  option.text = json[i].Name;
	  option.value = option.text;
	  x.add(option);
	  }
	  $("#Products").val(getCookie("Product"));
  }
  
  function refreshDB(){
		json = {
              "Op":"load",
              }
		
        ws.send(JSON.stringify(json));
  };
  </script>
  <style>
	#pss{
		margin-top: 150px;
	}
	
	#buttons{
		margin-top: 150px;
	}
	
	#opinion{
		display:inline-block;
	}
	
	#global{
		display:inline-block;
		margin-left:100px;
	}
	
	#refresh{
		display:inline-block;
		margin-left:100px;
	}
	
  </style>
</head>
<body>

<center>
<img src="../images/Diversity-Logo-120x62.png" alt="Diversity Logo" align="top">

<!--Lista de PSS-->
<div id="pss">
<label>Choose Product:</label>
<select id="Products">
</select>
</div>

<!-- Botões opcionais -->
<table id="buttons">
	<td>
		<form action="opinion_extraction_page.html">
			<input id="opinion" class="btn btn-default" onclick="setCookie();" type="submit" value="Get Opinion"/>
		</form>
	</td>
	<td>
	<form action="global_sentiment_page.html">
			<input id="global" class="btn btn-default" onclick="setCookie();" type="submit" value="Get Global Sentiment"/>
	</form>	
	</td>
	<td>
		<form>
			<input id="refresh" class = "btn btn-default" type=button value="Refresh" onClick="refreshDB()">
		</form>
	</td>
</table>





</center>
</body>