<!DOCTYPE html>
<html lang="en">
<head>
  <title>Influence and Reach</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
  google.charts.load('current', {packages: ['corechart', 'line']});
	google.charts.setOnLoadCallback(drawBasic);

	function drawBasic() {

      var data = new google.visualization.DataTable();
      data.addColumn('date', 'Date');
      data.addColumn('number', 'Influence');

      data.addRows([
        [new Date(2016, 1, 31), 15],   
		[new Date(2016, 2, 28), 30],  
		[new Date(2016, 3, 31), 75],  
		[new Date(2016, 4, 30), 55],  
		[new Date(2016, 5, 31), 60],  
		[new Date(2016, 6, 30), 65],
        [new Date(2016, 7, 31), 45],  
		[new Date(2016, 8, 31), 75],  
		[new Date(2016, 9, 30), 80]
      ]);

      var options = {
        hAxis: {
          title: 'Time'
        },
        vAxis: {
          title: 'Popularity'
        }
      };

      var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

      chart.draw(data, options);
    }
  </script>
  <style>
  #table1{
	margin-top:5%;
  }
  
  #chart_div{
	margin-top:1%;
  }
  
  #authors{
	margin-left:2%;
  }
  
  #chart_div{
	margin-top:2%;
  }
  
  #table2{
	margin-top:2%;
  }
  </style>
</head>
<body>

<!-- Logotipo Diversity-->
<center>
	<a href="index.html">
		<img src="../images/Diversity-Logo-120x62.png" alt="Diversity Logo" align="top">
	</a>
</center>

<div class="authors">
  <h2 align="left">Influence and Reach</h2>
  
  <table id="table1" class="table">
    <thead>
      <tr>
        <th>Author</th>
        <th>Gender</th>
        <th>Age</th>
		<th>Location</th>
        <th>#posts</th>
        <th>Comments/post</th>
		<th>Likes/post</th>
        <th>Views/post</th>
        <th>Influence</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Author 1</td>
        <td>Female</td>
        <td>34</td>
		<td>East</td>
        <td>354</td>
        <td>12</td>
		<td>31</td>
        <td>67</td>
        <td>1.2</td>
      </tr>
      <tr>
        <td>Author 2</td>
        <td>Male</td>
        <td>29</td>
		<td>West</td>
        <td>123</td>
        <td>8</td>
		<td>17</td>
        <td>32</td>
        <td>0.8</td>
      </tr>
      <tr>
        <td>Author 3</td>
        <td>Male</td>
        <td>37</td>
		<td>East</td>
        <td>472</td>
        <td>24</td>
		<td>35</td>
        <td>25</td>
        <td>1.6</td>
      </tr>
	  <tr>
        <td>Author 4</td>
        <td>Female</td>
        <td>25</td>
		<td>West</td>
        <td>524</td>
        <td>43</td>
		<td>45</td>
        <td>35</td>
        <td>1.9</td>
      </tr>
	  <tr>
        <td>Author 5</td>
        <td>Male</td>
        <td>45</td>
		<td>East</td>
        <td>523</td>
        <td>35</td>
		<td>46</td>
        <td>24</td>
        <td>1.4</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="selectedauthor">
  <select id="authors" align="left">
            <option value="">Author Name</option>
            <option value="a1">Author 1</option>
            <option value="a2">Author 2</option>
            <option value="a3">Author 3</option>
            <option value="a4">Author 4</option>
			<option value="a5">Author 5</option>
         </select>
		 
  <div id="chart_div"></div>
  
  <table id="table2" class="table">
	<thead>
      <tr>
        <th>Post</th>
        <th>Date</th>
        <th>#comments</th>
		<th>#likes</th>
        <th>#views</th>
        <th>Reach</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Author 1</td>
        <td>Female</td>
        <td>34</td>
		<td>East</td>
        <td>354</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Author 2</td>
        <td>Male</td>
        <td>29</td>
		<td>West</td>
        <td>123</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Author 3</td>
        <td>Male</td>
        <td>37</td>
		<td>East</td>
        <td>472</td>
        <td>24</td>
      </tr>
	  <tr>
        <td>Author 4</td>
        <td>Female</td>
        <td>25</td>
		<td>West</td>
        <td>524</td>
        <td>43</td>
      </tr>
	  <tr>
        <td>Author 5</td>
        <td>Male</td>
        <td>45</td>
		<td>East</td>
        <td>523</td>
        <td>35</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

