<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Opinion Extraction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<link rel="stylesheet"
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script
			src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="https://www.gstatic.com/charts/loader.js"></script>
		<script src="sorttable.js"></script>
		<script type="text/javascript">
			var json;
			var jsonData;
			var ws;

			function getCookie(name) {
				var value = "; " + document.cookie;
				var parts = value.split("; " + name + "=");
				if (parts.length == 2)
					return parts.pop().split(";").shift();
			}

			//create trigger to resizeEnd event     
			$(window).resize(function() {
				if (this.resizeTO)
					clearTimeout(this.resizeTO);
				this.resizeTO = setTimeout(function() {
					$(this).trigger('resizeEnd');
				}, 500);
			});

			//redraw graph when window resize is completed  
			$(window).on('resizeEnd', function() {
				if (jsonData != 0)
					drawChart();
			});
			function fixbuttons(data) {

				if (data == "Global") {
					document.getElementById("genderfilt").disabled = false;
					document.getElementById("locationfilt").disabled = false;
				}
				if (data == "Gender") {
					document.getElementById('genderfilt').selectedIndex = 0;
					document.getElementById("genderfilt").disabled = true;
					document.getElementById("locationfilt").disabled = false;
				}
				if (data == "Location") {
					document.getElementById('locationfilt').selectedIndex = 0;
					document.getElementById("genderfilt").disabled = false;
					document.getElementById("locationfilt").disabled = true;
				}
			}
			function connect() {
				document.getElementById("Cookie").innerHTML = "Product: "
						+ getCookie("Product");

				ws = new WebSocket('ws://' + window.location.hostname + ":" + window.location.port + '/Diversity/server');

				ws.onopen = function() {
					json = {
						"Op" : "chartrequest",
						"Param" : "Global",
						"Pss" : getCookie("Product")
					/*"Param":"Age,Male,Female",
					"Value":"0-30, 50, 50",*/
					}

					ws.send(JSON.stringify(json));

					json = {
						"Op" : "getposts",
						"Pss" : getCookie("Product")
					}

					ws.send(JSON.stringify(json));

					/*json = {
					        "Op":"getposts",
					        "Param":"gender,gender,age"
					        "Values":"female,male,0-30"
					        }
						
					    ws.send(JSON.stringify(json));*/

				};

				ws.onmessage = function(event) {
					json = JSON.parse(event.data);

					if (json[0].Op == "Error") {
						alert(json[0].Message);
					}

					if (json[0].Op == "table") {
						//populate table
						var tr;
						for (var i = 1; i < json.length; i++) {
							tr = $('<tr/>');
							tr.append("<td>" + json[i].Name + "</td>");
							tr.append("<td>" + json[i].Message + "</td>");
							tr.append("<td>" + json[i].Comments + "</td>");
							tr.append("<td>" + json[i].Date + "</td>");
							tr.append("<td>" + json[i].Polarity + "</td>");
							tr.append("<td>" + json[i].Reach + "</td>");
							tr.append("<td>" + json[i].Influence + "</td>");
							tr.append("<td>" + json[i].Location + "</td>");
							tr.append("<td>" + json[i].Gender + "</td>");
							tr.append("<td>" + json[i].Age + "</td>");
							$('#posts tbody').append(tr);
						}
					}
					if (json[0].Op == "graph") {
						jsonData = JSON.parse(JSON.stringify(json));
						drawChart();
					}

				};
			}

			google.charts.load('current', {
				packages : [ 'corechart', 'bar' ]
			});
			google.charts.setOnLoadCallback(connect);

			function drawChart() {
				var data = new google.visualization.DataTable();

				// Code to convert JSON to chart data
				for (var i = 2; (i < jsonData.length)
						&& (jsonData[i].Age == jsonData[i - 1].Age); i++)
					;
				var paramcount = i - 1;
				data.addColumn('string', 'Age Range');// Adds Age to X axis

				for (var i = 1; i <= paramcount; i++) {
					console.log(jsonData[i].Param);
					data.addColumn('number', jsonData[i].Param); // Adds all parameters that come from server
				}
				var j = 1;
				var row_count = 0;
				data.addRow();
				data.setCell(0, 0, jsonData[j].Age);
				row_count++;
				for (var i = 1; j < jsonData.length; i++) {
					if (data.getValue(row_count - 1, 0) != jsonData[j].Age) {
						data.addRow();
						data.setCell(row_count, 0, jsonData[j].Age);
						row_count++;
					}

					for (var ii = 1; ii <= paramcount; ii++) {
						data.setCell(row_count - 1, ii, jsonData[j].Value);
						j++;
					}
				}
				// End of it

				// chart colors

				var colors = new Array();
				//colors[0]=chartcolor(data.getColumnLabel(0));
				for (var i = 1; i < paramcount + 1; i++) {
					colors.push(chartcolor(data.getColumnLabel(i)));
				}
				console.log(colors);

				//chart options
				var options = {
					title : 'Average Polarity',
					colors : colors,
					hAxis : {
						title : 'Age Range'
					},
					vAxis : {
						title : 'Polarity',
						viewWindow : {
							max : 0,
							min : 100
						}
					}
				};

				//chart definition
				var chart = new google.visualization.ChartWrapper({
					chartType : 'ColumnChart',
					dataTable : data,
					options : options,
					containerId : 'chart_div'
				});

				//draws chart
				chart.draw();

				/*
				$('#genderfilt').change(setColumnsRows);
				$('#locationfilt').change(setColumnsRows);
				$('#agefilt').change(setColumnsRows);
				$('input:radio[name=field]').change(setColumnsRows);

				function setColumnsRows() { Not needed
					var gender = document.getElementById("genderfilt").value;
					var location = document.getElementById("locationfilt").value;
					var age = document.getElementById("agefilt").value;
					var segment = $('input:radio[name=field]:checked').val();

					var rows = [];
					for (var i = 0; i < data.getNumberOfRows(); i++) {
						if ((data.getValue(i, 0) === age) || (age === 'All')) {
							rows.push(i);
						}
					}

					var columns = [ 0 ];
					if ((segment === 'gender') || (segment === '')) {
						for (var i = 1; i <= 2; i++) {
							if ((data.getColumnLabel(i) === gender)
									|| (gender === 'All')) {
								columns.push(i);
							}
						}
					}
					if ((segment === 'location') || (segment === '')) {
						for (var i = 3; i <= 4; i++) {
							if ((data.getColumnLabel(i) === location)
									|| (location === 'All')) {
								columns.push(i);
							}
						}
					}
					if (segment === '') {
						columns.push(5);
					}

					var newColors = [];
					for (var i = 1; i < columns.length; i++) {
						newColors.push(colors[columns[i - 1]]);
					}

					chart.setOption('colors', newColors);
					chart.setView({
						'columns' : columns,
						'rows' : rows
					});
					chart.draw();
				}*/
			}

			function chartcolor(data) {
				switch (data) {
				case "Global":
					return "#604460";
				case "Male":
					return "#00617F";
				case "Female":
					return "#0093C8";
				case "Asia":
					return "#FF3C14";
				case "Europe":
					return "#A60202";
				case "0-30":
					return "#BFD730";
				case "31-60":
					return "#8CA122";
				case "60-90":
					return "#5C6EoE";
				}
			}

			function changeRequest() {
				var gender = document.getElementById("genderfilt").value;
				var location = document.getElementById("locationfilt").value;
				var globalradio = document.getElementById('Global').checked;
				var genderradio = document.getElementById('Gender').checked;
				var locationradio = document.getElementById('Location').checked;
				var age = document.getElementById("agefilt").value;

				var json = {
					"Op" : "chartrequest",
					"Param" : "",
					"Values" : "",
					"Pss" : getCookie("Product")
				};

				if (gender == "All" && location == "All" && age == "All"
						&& globalradio) {
					json.Param += "Global";
					json.Values += "Global";
				} else {
					if (genderradio == false) {
						if (gender == "All") {
							json.Param += "Gender,";
							json.Values += "Female-Male,";
						}
						if (gender == "Female") {
							json.Param += "Gender,";
							json.Values += "Female,";
						}
						if (gender == "Male") {
							json.Param += "Gender,";
							json.Values += "Male,";
						}
					} else {
						json.Param += "Gender,Gender,";
						json.Values += "Male,Female,";
					}
					if (locationradio == false) {

						if (location == "All") {
							json.Param += "Location,";
							json.Values += "Asia-Europe,";
						}
						if (location == "Europe") {
							json.Param += "Location,";
							json.Values += "Europe,";
						}
						if (location == "Asia") {
							json.Param += "Location,";
							json.Values += "Asia,";
						}
					} else {
						json.Param += "Location,Location,";
						json.Values += "Asia,Europe,";
					}

					if (age == "0-30" || age == "All") {
						json.Param += "Age,";
						json.Values += "0-30,";
					}
					if (age == "31-60" || age == "All") {
						json.Param += "Age,";
						json.Values += "31-60,";
					}
					if (age == "61-90" || age == "All") {
						json.Param += "Age,";
						json.Values += "61-90,";
					}
				}
				console.log(json);
				ws.send(JSON.stringify(json));
			}
		</script>
		<style>
table.sortable th:not (.sorttable_sorted ):not (.sorttable_sorted_reverse
	 ):not (.sorttable_nosort ):after {
	content: " \25B4\25BE"
}

#dashboard {
	position: relative;
}

#chart {
	height: 100%;
	top: 0;
	left: 0;
	width: 100%;
}

#locationfilt {
	margin-top: 25px;
	margin-left: 25%;
}

input[type=radio] {
	margin-left: 25%;
	margin-top: 25px;
}

#agefilt {
	margin-top: 25px;
	margin-left: 25%;
}

#genderfilt {
	margin-top: 25px;
	margin-left: 25%;
}

#refresh {
	margin-top: 25px;
}

#segmentation {
	width: 70%;
	align: center;
}

#home {
	position: absolute;
	right: 10px;
	top: 20px;
}

product {
	display: block;
	font-size: 20px;
	margin-top: 0.83em;
	margin-bottom: 0.83em;
	margin-left: 0;
	margin-right: 0;
	font-weight: normal;
}
</style>
</head>
<body>

	<!-- Logotipo -->

	<center> <img src="../images/Diversity-Logo-120x62.png"
		alt="Diversity Logo" align="top"></img> </center>
	<!-- Gráfico + filtros-->
	<div class="container" id="dashboard">
		<product>
		<div id="Cookie">Error no product to display</div>
		</product>
		<button onclick="location.href = 'index.html';" id="home"
			class="btn btn-default">Home</button>
		<hr>
			<center>
			<table id="segmentation">
				<tr>
					<th><input type="radio" name="field" id="Gender"
						value="Gender" onclick="fixbuttons('Gender');"> &nbsp
							Gender</th>
					<th><input type="radio" name="field" id="Location"
						value="Location" onclick="fixbuttons('Location');"> &nbsp
							Location </th>
					<th><input type="radio" name="field" id="Global"
						value="Global" onclick="fixbuttons('Global');" checked>
							&nbsp All </th>
				</tr>
				<tr>
					<th><select id="genderfilt">
							<option value="All">All Genders
								<option value="Male">Male
									<option value="Female">Female
					</select></th>
					<th><select id="locationfilt">
							<option value="All">All Locations
								<option value="Asia">Asia
									<option value="Europe">Europe
					</select></th>
					<th><select id="agefilt">
							<option value="All">All Ages
								<option value="0-30">0-30
									<option value="31-60">31-60
										<option value="61-90">61-90
					</select>
				</tr>
			</table>
			<table>
				<tr>
					<th></th>
					<th>

						<button class="btn btn-default" id="refresh"
							onclick="changeRequest()">Update</button>
					</th>
					<th></th>

				</tr>
			</table>
			<div id="chart_div"></div>
			</center>
	</div>

	<!-- Tabela Posts-->
	<div class="container">
		<h2>Top 5</h2>
		<hr>
			<table id="posts" class="table sortable">
				<thead>
					<tr>
						<th>Original Author</th>
						<th>Post</th>
						<th># Comments</th>
						<th>Date</th>
						<th>Polarity</th>
						<th>Reach</th>
						<th>Influence</th>
						<th>Location</th>
						<th>Gender</th>
						<th>Age</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
	</div>
</body>
</html>