sonar.projectKey=diversity
sonar.projectName=Sentiment Analysis
sonar.projectVersion=2.5

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.java.source=1.8
sonar.java.binaries=build
sonar.java.libraries=WebContent/WEB-INF/lib
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude
sonar.exclusions=src/deprecated/*
